# violationsdrivecar

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/8/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/a3973c66e95bccad4066d3b1e4a46d54/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lenovo-pc_259/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
violationsdrivecarCommon/: .project  pom.xml
violationsdrivecarCommon/src/main/java/com/test/violationsdrivecarCommon/: App.java
violationsdrivecarCommon/src/main/java/com/test/violationsdrivecarCommon/dao/: CmModelDao.java  RoleAndModelDao.java  RoleDao.java  UserDao.java  ViolationsOrderDao.java
violationsdrivecarCommon/src/main/java/com/test/violationsdrivecarCommon/exception/: App.java  ApplicationException.java
violationsdrivecarCommon/src/main/java/com/test/violationsdrivecarCommon/model/: ActivityOrder.java  BlackList.java  CarInfo.java  CarType.java  CmModel.java  ErrorStatus.java  MerViolationsOrder.java  OrderAndInfo.java  Role.java  RoleAndModel.java  User.java  ViolationsChannel.java  ViolationsCity.java  ViolationsFundManagement.java  ViolationsMerchant.java  ViolationsOpr.java  ViolationsOrder.java  ViolationsOrderInfo.java
violationsdrivecarCommon/src/test/java/org/violationsdrivecarCommon/: AppTest.java
violationsdrivecarMS/: .project  pom.xml
violationsdrivecarMS/src/main/java/com/test/: Main.java
violationsdrivecarMS/src/main/java/com/test/violationsdrivecarMS/: App.java
violationsdrivecarMS/src/main/java/com/test/violationsdrivecarMS/controller/: BaseController.java  LoginController.java  violationsdrivecarController.java
violationsdrivecarMS/src/main/java/com/test/violationsdrivecarMS/request/: App.java  FindOrderListForm.java  LoginForm.java
violationsdrivecarMS/src/main/java/com/test/violationsdrivecarMS/response/: FindListResp.java  PageMsg.java
violationsdrivecarMS/src/main/java/com/test/violationsdrivecarMS/service/: LoginService.java  ViolationsdrivecarOrderService.java
violationsdrivecarMS/src/main/java/com/test/violationsdrivecarMS/service/impl/: LoginServiceImpl.java  ViolationsdrivecarOrderServiceImpl.java
violationsdrivecarMS/src/main/resources/: application.properties  error_message_en_US.properties  error_message_zh_CN.properties  logback.xml
violationsdrivecarMS/src/main/resources/filters/: qa.properties
violationsdrivecarMS/src/main/webapp/: index.html
violationsdrivecarMS/src/main/webapp/WEB-INF/: web.xml
violationsdrivecarMS/src/main/webapp/app/: app.js  app.routes.js  app.services.js
violationsdrivecarMS/src/main/webapp/app/controllers/: totalController.js
violationsdrivecarMS/src/main/webapp/app/controllers/categories/: cateDetailController.js  categoryController.js
violationsdrivecarMS/src/main/webapp/app/controllers/deals/: dealsListController.js
violationsdrivecarMS/src/main/webapp/app/controllers/details/: detailBatchController.js  userCouponController.js
violationsdrivecarMS/src/main/webapp/app/controllers/home/: homeController.js
violationsdrivecarMS/src/main/webapp/app/controllers/vendors/: vendorsController.js
violationsdrivecarMS/src/main/webapp/app/controllers/voucher/: useVoucherController.js  voucherController.js
violationsdrivecarMS/src/main/webapp/app/providers/: messageClient.js
violationsdrivecarMS/src/main/webapp/app/services/auth/: authenticationService.js
violationsdrivecarMS/src/main/webapp/app/services/deals/: dealsService.js
violationsdrivecarMS/src/main/webapp/app/services/home/: permissionService.js
violationsdrivecarMS/src/main/webapp/app/services/user/: userService.js
violationsdrivecarMS/src/main/webapp/app/services/vendors/: vendorsService.js
violationsdrivecarMS/src/main/webapp/app/views/: home.html
violationsdrivecarMS/src/main/webapp/app/views/categories/: cateDetail.html  categoriesList.html  editCategory.html  newCategory.html
violationsdrivecarMS/src/main/webapp/app/views/deal/: deal.html  editDeal.html
violationsdrivecarMS/src/main/webapp/app/views/deals/: dealDetail.html  dealList.html
violationsdrivecarMS/src/main/webapp/app/views/detail/: batch.html  detail.html  userCoupon.html
violationsdrivecarMS/src/main/webapp/app/views/users/: editUser.html  usersList.html
violationsdrivecarMS/src/main/webapp/app/views/vendors/: editVendors.html
violationsdrivecarMS/src/main/webapp/app/views/voucher/: voucherList.html
violationsdrivecarMS/src/main/webapp/assets/angular-trix/: trix.css
violationsdrivecarMS/src/main/webapp/assets/bootstrap/css/: bootstrap.css
violationsdrivecarMS/src/main/webapp/css/: default.css
(+10 files in other folders)
