
#开发用参数设置
env=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/maguscodes
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=5
spring.datasource.initail-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#####\u79D8\u94A5\u5BF9####
service.ip=127.0.0.1
service.privateKey=/privateKeyPem_qa.private
mer.qa.publicKey=/publicKeyPem_qa_12.public
####redis########
redisIp=127.0.0.1
redisPort=6379
