spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
#spring.datasource.url=${spring.datasource.url}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.datasource.max-active=${spring.datasource.max-active}
spring.datasource.max-idle=${spring.datasource.max-idle}
spring.datasource.min-idle=${spring.datasource.min-idle}
spring.datasource.initail-size=${spring.datasource.initail-size}
spring.datasource.test-on-borrow=${spring.datasource.test-on-borrow}
spring.datasource.validation-query=${spring.datasource.validation-query}
####logback#####
log.logback.level=${log.logback.level}
log.logback.ref=${log.logback.ref}