
#开发用参数设置
env=qa
#数据库配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://qa.fun-guide.mobi:5432/couponcode
spring.datasource.username=pgsql
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=5
spring.datasource.initail-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#####\u79D8\u94A5\u5BF9####
service.ip=qa.fun-guide.mobi
service.privateKey=/privateKeyPem_qa.private
mer.qa.publicKey=/publicKeyPem_qa_12.public
####redis########
redisIp=qa.fun-guide.mobi
redisPort=6379
